# Arso-pr

./: Arso-pr.sln  PruebasCurl.txt  docker-compose.yml
Alquileres-SaezMartinez/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
Alquileres-SaezMartinez/src/main/java/alquileres/: Programa.java
Alquileres-SaezMartinez/src/main/java/alquileres/dto/: AlquilerDTO.java  ReservaDTO.java  UsuarioDTO.java
Alquileres-SaezMartinez/src/main/java/alquileres/modelo/: Alquiler.java  Reserva.java  Roles.java  Usuario.java
Alquileres-SaezMartinez/src/main/java/alquileres/persistencia/jpa/: AlquilerEntidad.java  ReservaEntidad.java  UsuarioEntidad.java
Alquileres-SaezMartinez/src/main/java/alquileres/rabbitmq/: Consumidor.java  ConsumidorEventosRabbitMQ.java  EventoBicicletaDesactivada.java  PublicadorEventosRabbitMQ.java  RabbitMQConfig.java
Alquileres-SaezMartinez/src/main/java/alquileres/repositorio/: RepositorioAlquilerJPA.java  RepositorioReservaJPA.java  RepositorioUsuarioJPA.java  RepositorioUsuarioMemoria.java
Alquileres-SaezMartinez/src/main/java/alquileres/rest/: AlquileresControladorRest.java
Alquileres-SaezMartinez/src/main/java/alquileres/servicio/: IServicioAlquileres.java  IServicioEstacion.java  IServicioEstaciones.java  IServicioUsuario.java  IServicioVerificacion.java  ServicioAlquileres.java  ServicioEstaciones.java  ServicioUsuario.java  ServicioVerificacion.java
Alquileres-SaezMartinez/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java  JwtUtil.java
Alquileres-SaezMartinez/src/main/java/repositorio/: EntidadNoEncontrada.java  Repositorio.java  RepositorioException.java
Alquileres-SaezMartinez/src/main/java/retrofit/: BicicletaPOJO.java  EstacionPOJO.java  IEstacionService.java  IEstacionesService.java  Programa.java
Alquileres-SaezMartinez/src/main/java/tests/: Programa.java  ServicioAlquilerTest.java
Alquileres-SaezMartinez/src/main/java/utils/: DateTimeUtils.java  EntityManagerHelper.java  InitialContextUtil.java  JwtUtils.java  LocalDateXmlAdapter.java
Alquileres-SaezMartinez/src/main/resources/: repositorios.properties  servicios.properties
Alquileres-SaezMartinez/src/main/webapp/WEB-INF/: web.xml
Alquileres-SaezMartinez/src/test/java/tests/: ServicioAlquilerTest.java
Estaciones-SaezMartine/: Dockerfile  pom.xml
Estaciones-SaezMartine/src/main/java/Estaciones/: EstacionesApp.java  PruebaServicioEstacion.java  programaRepositorio.java
Estaciones-SaezMartine/src/main/java/Estaciones/DTO/: BicicletaDTO.java  EstacionDTO.java
Estaciones-SaezMartine/src/main/java/Estaciones/modelo/: Bicicleta.java  Estacion.java  Estado.java  Historico.java  Incidencia.java
Estaciones-SaezMartine/src/main/java/Estaciones/rabbitmq/: ConsumidorEventos.java  EventoAlquilerConcluido.java  EventoBicicletaAlquilada.java  EventoBicicletaAlquilerConcluido.java  PublicadorEventos.java  RabbitMQConfig.java
Estaciones-SaezMartine/src/main/java/Estaciones/repositorio/: RepositorioBicis.java  RepositorioBicisMongoDB.java  RepositorioEstacion.java  RepositorioEstacionMongoDB.java  RepositorioHistorico.java  RepositorioHistoricoMongoDB.java  RepositorioIncidencia.java  RepositorioIncidenciaMongoDB.java
Estaciones-SaezMartine/src/main/java/Estaciones/rest/: EstacionesControladorRest.java  EstacionesController.java  ManejadorGlobalExcepciones.java
Estaciones-SaezMartine/src/main/java/Estaciones/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecuritySuccessHandler.java
Estaciones-SaezMartine/src/main/java/Estaciones/servicio/: IServicioEstacion.java  IServicioIncidencias.java  IServicioVerificacion.java  ServicioEstacion.java  ServicioIncidencias.java  ServicioVerificacion.java
Estaciones-SaezMartine/src/main/java/repositorio/: RepositorioString.java
Estaciones-SaezMartine/src/main/resources/: application.properties
Estaciones-SaezMartine/src/test/java/Estaciones_SaezMartine/: EstacionesSaezMartineApplicationTests.java
Pasarela-SaezMartinez/: .project  pom.xml
Pasarela-SaezMartinez/src/main/java/auth/: AuthController.java  JwtUtil.java  SecurityConfig.java
Pasarela-SaezMartinez/src/main/java/pasarela/: PasarelaApp.java
Pasarela-SaezMartinez/src/main/java/pasarela/retrofit/: IServicioVerificacion.java  RetrofitConfig.java  ServicioUsuario.java
Pasarela-SaezMartinez/src/main/resources/: application.properties
Usuarios-SaezMartinez/: Program.cs  Usuarios-SaezMartinez.csproj  Usuarios-SaezMartinez.http  Usuarios-SaezMartinez.sln
Usuarios-SaezMartinez/ControladorREST/: UsuarioControlador.cs
Usuarios-SaezMartinez/Modelo/: CodigoActivacion.cs  Usuario.cs
Usuarios-SaezMartinez/Properties/: launchSettings.json
Usuarios-SaezMartinez/Repositorio/: BaseRepositorio.cs  IRepositorio.cs  Repositorio.cs  RepositorioCodigosActivacion.cs  RepositorioUsuarios.cs
Usuarios-SaezMartinez/Servicio/: ServicioUsuarios.cs
Usuarios-SaezMartinez/test/: TestRepositorio.cs
