alquileres.persistencia.jpa.AlquilerEntidad=alquileres.repositorio.RepositorioAlquileresJPA
alquileres.persistencia.jpa.ReservaEntidad=alquileres.repositorio.RepositorioReservaJPA
alquileres.persistencia.jpa.UsuarioEntidad=alquileres.repositorio.RepositorioUsuarioJPA
alquileres.modelo.Usuario=alquileres.repositorio.RepositorioUsuarioMemoria