spring.application.name=pasarela
server.port=8083


zuul.sensitiveHeaders=

zuul.routes.usuarios.path = /api/usuarios/**
zuul.routes.usuarios.url = http://localhost:5276/api/usuarios/

zuul.routes.alquileres.path = /api/alquileres/**
zuul.routes.alquileres.url = http://localhost:8082/api/alquileres/

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8080/estaciones/