spring.application.name=Estaciones-SaezMartine
spring.data.mongodb.uri=mongodb+srv://miguelsaezm:QuAqKy54@cluster-arso.sosthv9.mongodb.net/arso?retryWrites=true&w=majority&appName=Cluster-ArSo

spring.security.oauth2.client.registration.github.clientId = Ov23liqAsU3mQGJOKCQt
spring.security.oauth2.client.registration.github.clientSecret = bad756d0a267a6805ac09fb681efbf2e4e64cecd

spring.rabbitmq.addresses=amqps://putfhdao:aUd6BLq1oBSNMLBLisU6t7ocgMxittnG@seal.lmq.cloudamqp.com/putfhdao
