spring.application.name=Estaciones-SaezMartine
spring.data.mongodb.uri=mongodb+srv://miguelsaezm:QuAqKy54@cluster-arso.sosthv9.mongodb.net/arso?retryWrites=true&w=majority&appName=Cluster-ArSo

spring.security.oauth2.client.registration.github.clientId = completar ...
spring.security.oauth2.client.registration.github.clientSecret = completar