spring.application.name=Estaciones-SaezMartine
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/arso?authSource=admin
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

spring.security.oauth2.client.registration.github.clientId = Ov23liqAsU3mQGJOKCQt
spring.security.oauth2.client.registration.github.clientSecret = bad756d0a267a6805ac09fb681efbf2e4e64cecd

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080
